FROM php:8.0-apache

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        zlib1g-dev libicu-dev g++ \
        default-mysql-client \
        libxml2-dev \
        libzip-dev \
        zip \
        libxslt-dev \
        git \
        zsh \
        fonts-powerline \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure intl \
    && docker-php-ext-configure pdo_mysql \
    && docker-php-ext-install bcmath \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install intl \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install soap \
    && docker-php-ext-install sockets \
    && docker-php-ext-install xsl \
    && docker-php-ext-install zip

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y ssl-cert \
    && rm -r /var/lib/apt/lists/*

RUN a2enmod ssl \
    && a2ensite default-ssl \
    && a2enmod rewrite

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN usermod -d /home/www-data www-data \
    && usermod -u 1000 www-data \
    && groupmod -g 1000 www-data
